{
    "settings": {
        "title": "Settings",
        "subtitle": "Manage your store configuration",
        "save": "Save changes",
        "saving": "Saving...",
        "saved": "Saved",
        "cancel": "Cancel",
        "tabs": {
            "general": "General",
            "currency": "Rate Sources",
            "active_currencies": "Active Currencies",
            "store": "Store",
            "notifications": "Notifications"
        },
        "general": {
            "title": "General Settings",
            "subtitle": "Basic information and preferences for your business",
            "coming_soon": "Coming soon"
        },
        "store": {
            "title": "Store Settings",
            "subtitle": "Customize the appearance and details of your store",
            "coming_soon": "Coming soon"
        },
        "notifications": {
            "title": "Notifications",
            "subtitle": "Manage how and when you receive notifications",
            "coming_soon": "Coming soon"
        },
        "currency": {
            "title": "Currency Settings",
            "subtitle": "Manage currencies and exchange rate sources",
            "cup_section_title": "Sources for CUP (Cuba)",
            "cup_section_subtitle": "Select the exchange rate provider for the Cuban Peso (CUP). These sources are specific to Cuba.",
            "foreign_section_title": "Sources for Foreign Currencies",
            "foreign_section_subtitle": "Select the provider for international currency conversions (USD, EUR, etc.).",
            "cup_rate_source_title": "CUP Rate Source",
            "cup_rate_source_subtitle": "Select the exchange rate provider for the Cuban Peso (CUP). This applies to all products that accept CUP payments.",
            "cup_rate_source_label": "CUP Rate Provider",
            "no_cup_sources": "No sources available for CUP",
            "no_foreign_sources": "No sources available for foreign currencies",
            "source_type_api": "REST API",
            "source_type_web": "Web Scraping",
            "global_default": "Global default",
            "success_rate": "Reliability",
            "last_tested": "Last checked",
            "never_tested": "Not tested",
            "use_global_default": "Use system global default",
            "use_global_description": "The system will use the global source configured by the administrator",
            "select_source": "Select custom source",
            "select_source_description": "Manually choose which provider your store will use",
            "test_connection": "Test connection",
            "testing": "Testing...",
            "connection_ok": "Connection successful",
            "connection_failed": "Connection failed",
            "currencies_found": "currencies found",
            "source_saved": "Rate source updated successfully",
            "source_save_error": "Error updating rate source",
            "info_box_title": "How do CUP rates work?",
            "info_box_body": "Rates are updated daily. When a customer purchases in CUP, the system converts the product's base price using the current rate from the selected source.",
            "eltoque_description": "Cuban informal market rate. Reflects the real buy/sell price in the market.",
            "bcc_description": "Official rate from Cuba's Central Bank. Government-set price.",
            "openexchange_description": "Global exchange rate source. Ideal for conversions between international currencies like USD, EUR, GBP, etc.",
            "exchangerate_api_description": "Free alternative API for international exchange rates. 1000 requests/month on free plan.",
            "no_sources_available": "No sources available at this time",
            "dashboard_pairs_title": "Dashboard Currency Pairs",
            "dashboard_pairs_subtitle": "Select which currency pairs to display in the Currency Status block on your dashboard."
        },
        "active_currencies": {
            "title": "Active Currencies",
            "subtitle": "Manage which currencies are available for your store. Active currencies can be used when creating products and accepting payments.",
            "active": "active",
            "inactive": "available",
            "active_section": "Active currencies",
            "available_section": "Available to activate",
            "activate": "Activate",
            "deactivate": "Deactivate",
            "status_active": "Active",
            "no_active": "No active currencies. Activate at least one to start using multi-currency features.",
            "cuba_currency": "Cuban",
            "products_affected_title": "Products using this currency",
            "products_affected_desc": "{count} product(s) are currently selling in {currency}. Choose what to do before deactivating.",
            "migrate_option": "Migrate products to another currency",
            "no_migrate": "Do not migrate (disable manually)",
            "no_migrate_warning": "You will need to edit each product manually to remove this currency.",
            "migrate_and_deactivate": "Migrate & Deactivate",
            "deactivate_anyway": "Deactivate anyway",
            "confirm_deactivate": "Yes, deactivate",
            "confirm_deactivate_title": "Deactivate {currency}?",
            "confirm_deactivate_desc": "This currency will no longer be available for products or payments in your store."
        }
    }
}
