{
  "name": "Kromerce - E-commerce Platform",
  "short_name": "Kromerce",
  "description": "E-commerce platform for modern businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/images/icons/kromerce-business-icon-app-100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/kromerce-business-icon-logo-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/kromerce-business-icon-app-100.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/kromerce-business-icon-app-100.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Página principal de Kromerce",
      "url": "/",
      "icons": [
        {
          "src": "/images/icons/kromerce-business-icon-logo-32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
